TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=teste
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=teste
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/entity
TYPEORM_ENTITIES_DIR=./src/entity
NODE_ENV=production
BOT_TOKEN=999999999:sdajfjasdçlfjasçdlkfasdkçkasfdjfç