TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=teste
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=teste
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./dist/migrations
TYPEORM_ENTITIES=./dist/entity/*.js
TYPEORM_ENTITIES_DIR=./dist/entity
NODE_ENV=production
BOT_TOKEN=999999999:sdajfjasdçlfjasçdlkfasdkçkasfdjfç